[0m[[0m[31merror[0m] [0m[0mC:\Users\ahmad\Desktop\tring big data\final-project\src\main\scala\pipeline\MongoSink.scala:66:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Long[0m
[0m[[0m[31merror[0m] [0m[0m required: (Long, String, String)[0m
[0m[[0m[31merror[0m] [0m[0m                      batchId,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\ahmad\Desktop\tring big data\final-project\src\main\scala\pipeline\MongoSink.scala:67:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: (Long, String, String)[0m
[0m[[0m[31merror[0m] [0m[0m                      p,[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\ahmad\Desktop\tring big data\final-project\src\main\scala\pipeline\MongoSink.scala:68:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String[0m
[0m[[0m[31merror[0m] [0m[0m required: (Long, String, String)[0m
[0m[[0m[31merror[0m] [0m[0m                      Instant.now().toString[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
